<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/home_bottom_menu">

    <fragment
        android:id="@+id/home_bottom_menu"
        android:name="com.example.appnews.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/headline_bottom_menu"
        android:name="com.example.appnews.HeadlineFragment"
        android:label="Headline"
        tools:layout="@layout/fragment_headline" />
    <fragment
        android:id="@+id/category_bottom_menu"
        android:name="com.example.appnews.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/category_account" />
</navigation>